


.mySlides1 {
    padding-top: 30px;
    display: block;
}


/* Slideshow container */
.slideshow-container1 {
    top: 0px;
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */


    /* On hover, add a black background color with a little bit see-through */
    .prev2:hover, .next2:hover {
        background-color: rgba(0,0,0,0.8);
    }

/* Caption text */
.text1 {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext1 {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active1, .dot1:hover {
    background-color: #717171;
}

/* Fading animation */
.fade1 {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev1, .next1, .text1 {
        font-size: 11px
    }
}


.tooltip1 {
    position: relative;
    display: inline-block;
    
}

    .tooltip1 .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 7px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
    }

        .tooltip1 .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: white transparent transparent transparent;
        }

    .tooltip1:hover .tooltiptext {
        visibility: visible;
    }
    
        .tooltip2 {
    position: relative;
    display: inline-block;
    
}

    .tooltip2 .tooltiptext2 {
        visibility: hidden;
        width: 120px;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 7px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
    }

        .tooltip2 .tooltiptext2::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: white transparent transparent transparent;
        }

    .tooltip2:hover .tooltiptext2 {
        visibility: visible;
    }

.tooltip3 {
    position: relative;
    display: inline-block;
}

    .tooltip3 .tooltiptext3 {
        visibility: hidden;
        width: 120px;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 7px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
    }

        .tooltip3 .tooltiptext3::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: white transparent transparent transparent;
        }

    .tooltip3:hover .tooltiptext3 {
        visibility: visible;
    }
        .navbar .sbe input[type=text], input[type=password] {
    width: 400px;
    padding: 10px 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 2px;
}

.navbar .sbe input[type=submit] {
    width: 140px;
    background-color: #45489a; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 4px;
}

.sbe input[type=submit]:hover {
    background-color: coral;
    color: black;
}
body {
   /*background-image: url(/img/abc.jpg);*/ 
    background-repeat: no-repeat;
    background-size:100%;
    background-position:center;
    background-attachment:fixed;
}
.newhome {
    font-family:'Palatino Linotype';
    font-size: 15px;
    width: 100%;
    height: 50px;
    color: #fff;
    background-color: Transparent;
    box-shadow: none;
    -webkit-transition-duration: 0.3s; /* Safari */
    border-radius: 8px;;
    border:none;
    outline: none;
}
.newhome:hover {
 
    color: white;
    font-size:24px;
}



.HomeButton {
    width: 200px;
    background-color: #f44336; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 6px;
}

.HomeButtonSignUp {
    width:200px;
    background-color: green; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 6px;
}

.HomeButton:hover {
        background-color:darkred;
        color: white;
    }
.HomeButtonSignUp:hover {
    background-color: darkseagreen;
    color: white;
}

.titlehome

{  font-size:130px;
    font-family:'Times New Roman';
    font-style:oblique;
    color:white

}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #customers tr:hover {
        background-color: #ddd;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgba(69, 72, 154, 0.86);
        color: white;
    }
    #customers td a {
        width:150px;
        background-color:rgba(69, 72, 154, 0.86); /* Green */
        border: none;
        color: white;
        padding: 3px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 4px;
    }

